# toolExchange

./: LICENSE.txt  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/toolexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toolexchange/: AddActivity.kt  CheckActivity.kt  DataExchange.kt  DelActivity.kt  EmailBox.kt  IntroActivity.kt  ItemTool.kt  LibraryActivity.kt  LoginActivity.kt  MainActivity.kt  O365.kt  myAdapterList.kt
app/src/main/res/drawable/: button_my.xml  ic_warning_icon.xml  inputroundnormal.xml  toast_my.xml
app/src/main/res/drawable-v24/: inputroundnok.xml  inputroundok.xml
app/src/main/res/layout/: activity_add.xml  activity_check.xml  activity_del.xml  activity_email_box.xml  activity_intro.xml  activity_library.xml  activity_login.xml  activity_main.xml  email_box.xml  email_box_list.xml  item.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mazak_round.xml
app/src/main/res/raw/: msal_single_config.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_mazak_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/toolexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
